<html>

    <head>
        <title>I Goblin detti male</title>
    </head>
	
	<style>
		.centrato{text-align: center;}
	</style>

    <body bgcolor = "black" text="white">
				
		<h1 class = "centrato" style = "color:red;">Tutto quello che c'è da sapere sui goblin!!</h1>
		
		<h2> Menù <br>
		<a href="#come ucciderli">come ucciderli</a>  <br>
		<a href="#Dove trovarli">Dove trovarli</a> </h2>
					
		<p  class = "centrato"> <img src = "goblins.jpg" draggable = "false"> </p>
		
		<p class = "centrato"> I goblin sono figure leggendarie presenti in molte storie folkloristiche di ogni angolo del mondo.
		Sono una sorta di folletti cattivi e riprovevoli,<br> 
		vestiti di stracci e con qualche deformazione corporea e spesso di colore verde. Spesso caratterizzati da una bassa statura, e sono accusati di rapire <br> 
		durante la notte donne e bambini, sostituendo questi ultimi con i propri mostruosi figli. Sono descritti da coloro che 
		li hanno incontrati come creature <br> brutte, con pelle verde o grigia, orecchie appuntite e lunghe dita artigliate. Inoltre 
		questi esseri vivono in tane sotterranee o nelle foreste,dove si dedicano <br> a compiere scherzi e atti maliziosi.</p>
		
		<p class = "centrato"> I goblin sono creature selvagge, astute e talvolta pericolose. La loro caratteristica principale
		è la loro natura imprevedibile e travestita, che li rende<br>
		intrinsecamente maliziosi. Sebbene possano variare nelle loro caratteristiche, i goblin sono generalmente visti come
		creature malevoli che amano ingannare <br>
		e tormentare gli esseri umani.</p>
				
		<h3 id = 'come ucciderli' class = "centrato" style = "color:red;"> Come ucciderli </h3>
		
		<p class = "centrato"> Il metodo più consigliato per eliminare un goblin è ucciderlo con freccie di legno di quercia, ed
		è poi neccessario cavare i suoi occhi per estirpare la sua anima malvaggia.<br>
		È necessario ricordare che la loro forza risiede nel numero, poiché essendo poco robusti e alquanto bassi
		non dispongono di grande potenza se presi singolarmente.<br>
		infine può essere utile sapere che i goblin detestano enormemente: acqua,pomodoro,sale,cipolle. Ovviamente è importante bruciare il loro cadavere.</p>
		
		<p class = "centrato"> Per ucciderli si può ricorre anche ad armi benedetta,che infliggono loro un certo grado di danno,
		simboli magici e magia.Se invece si desidera scacciarli si può applicare il <br> 
		simbolo magico in basso su un amuleto o attirarli lontani con dell'oro che loro adorano.</p><br>
		<a href="#" onclick="alert('Uccidi tutti i goblin!!!');"> clicca qui </a>
		
		<p class = "centrato"> <img src = "simbolo_talismano.jpg" draggable = "false"> <br> (scalfire su un amuleto di rame) </p>
		
		<h3 id = 'Dove trovarli' class = "centrato" style = "color:red;"> Dove trovarli </h3>
		
		<p class = 'centrato'> I più famosi avvistamenti di creature simili ai goblin sono avvenuti diverse regioni del mondo. Ecco alcuni esempi di luoghi noti per gli avvistamenti di creature simili ai goblin:<br>
			Regno Unito: Nel Regno Unito, in particolare in Scozia e nelle Isole britanniche, ci sono numerose leggende e racconti 
			di avvistamenti di creature goblinoidi. Ad esempio, le Highlands scozzesi <br>
			sono conosciute per le storie di brownies, creature simili ai goblin che vivono nelle case e svolgono lavori domestici in cambio di cibo.<br><br>

			Germania: In Germania, ci sono leggende di creature simili ai goblin chiamate Kobold, che sono associate a gallerie minerarie, case 
			e giardini. Si dice che i Kobold siano creature dispettose o protettive, che possono causare sia problemi che fortuna.<br><br>

			Filippine: Nelle Filippine, esistono storie di creature simili ai goblin chiamate duwende o nuno sa punso. Queste creature 
			sono spesso associate a luoghi rurali e credute abitare alberi, giardini o case abbandonate.<br><br>

			Messico: Nella cultura messicana, esistono leggende di creature chiamate aluxes, che sono considerate simili ai goblin. 
			Si dice che gli aluxes vivano in aree rurali come le foreste o le piantagioni e che proteggano <br>
			la natura o facciano scherzi alle persone.<br><br></p>
		
		<h1> 'Fine' <br></h1>
		<p> questo pagina (brutta ma assai) vuole solo scherzare e non vuole offendere nessuno, è solo un semplice svago</p> <br>
		
		<a href="https://nonciclopedia.org/wiki/Goblin">siti con altre informazioni</a>.
		
    </body>
</html>

